<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_msg_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:orientation="vertical"
        android:background="@drawable/game_all_shape"
        android:backgroundTint="@color/game_tile2_bg"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chat_msg_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                tools:text="31.12.2025 10:00" />

            <TextView
                android:id="@+id/chat_msg_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                tools:text="Author" />
        </LinearLayout>

        <TextView
            android:id="@+id/chat_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hello All" />
    </LinearLayout>

</LinearLayout>